DATABASE_URL='mysql://smd131esuylkmseapvxi:pscale_pw_fYEyXug0dFMWBMGzEKIbaBlM22Cn3wusrV1DuytOip7@aws.connect.psdb.cloud/commerce_database?sslaccept=strict'

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=my-secret